//Update sent by a device to IoT Core and Lambdas via topics of the type of "$aws/things/lab-thing-611/shadow/update" :


{
    "state": {
        "reported": {
            "temperature": 24,
            "unit state": "idling",
            "thingid" : "lab-thing-611",
            "source": "lab-thing-611"
            }
        }
    }


// "Accepted" sent by IoT Core to devices via topics of the type of "$aws/things/lab-thing-611/shadow/update/accepted" :

{
    "state": {
        "reported": {
            "temperature": 27,
            "unit state": "idling",
            "thingid": "lab-thing-611",
            "source": "lab-thing-611"
            }
        },
        "metadata": {
            "reported": {
                "temperature": {
                    "timestamp": 1716050016 
                },
                "unit state": {
                    "timestamp": 1716050016 
                },
                "thingid": {
                    "timestamp": 1716050016
                },
                "source": {
                    "timestamp": 1716050016
                }
            }
        },
        "version": 3,
        "timestamp": 1716050016
    }


// "Delta" sent by IoT Core to devices via topics of the type of "$aws/things/lab-thing-611/shadow/delta" :


{
    "version": 12,
    "timestamp": 1716053401,
    "state": {
        "temperature": 18,
        "unit state": "cooling",
        "source": "lambda_tempc"
    },
    "metadata": {
        "temperature": {
            "timestamp": 1716053401
        },
        "unit state": {
            "timestamp": 1716053401
        },
        "source": {
            "timestamp": 1716053401
            }
        }
    }



    // "Documents" with reported and desired states via topics of the type of "$aws/things/lab-thing-611/shadow/update/documents":

    {
        "previous": {
          "state": {
            "desired": {
              "temperature": 18,
              "unit state": "cooling",
              "source": "lambda_tempc"
            },
            "reported": {
              "temperature": 26,
              "unit state": "idling",
              "thingid": "lab-thing-611",
              "source": "lab-thing-611"
            }
          },
          "metadata": {
            "desired": {
              "temperature": {
                "timestamp": 1716053401
              },
              "unit state": {
                "timestamp": 1716053401
              },
              "source": {
                "timestamp": 1716053401
              }
            },
            "reported": {
              "temperature": {
                "timestamp": 1716053401
              },
              "unit state": {
                "timestamp": 1716053401
              },
              "thingid": {
                "timestamp": 1716053401
              },
              "source": {
                "timestamp": 1716053401
              }
            }
          },
          "version": 12
        },
        "current": {
          "state": {
            "desired": {
              "temperature": 18,
              "unit state": "cooling",
              "source": "lambda_tempc"
            },
            "reported": {
              "temperature": 24,
              "unit state": "cooling",
              "thingid": "lab-thing-611",
              "source": "lab-thing-611"
            }
          },
          "metadata": {
            "desired": {
              "temperature": {
                "timestamp": 1716053401
              },
              "unit state": {
                "timestamp": 1716053401
              },
              "source": {
                "timestamp": 1716053401
              }
            },
            "reported": {
              "temperature": {
                "timestamp": 1716053416
              },
              "unit state": {
                "timestamp": 1716053416
              },
              "thingid": {
                "timestamp": 1716053416
              },
              "source": {
                "timestamp": 1716053416
              }
            }
          },
          "version": 13
        },
        "timestamp": 1716053416
      }