# E2E AWS IoT base infra deployment pipeline

# Trigger definition specifies when the pipeline should run
trigger:
    branches:
      include:
      - infra-release-branch  # Keep infra on a different branch than the app/system code
    paths:
      exclude:
        - README.md
pr:
  - infra-release-branch

# Pipeline name based on the date and build ID
name: $(Year:yy).$(Month).$(DayOfMonth).$(BuildID)-$(SourceBranchName)

# Define variables used in the pipeline
variables:
  - group: 'e2eAwsIotEnvVariables'   # Take a look at the ADO library
  # agentImage: 'ubuntu-latest'   # Already set in ADO library
  
# Define stages for the pipeline
stages:
  - template: stages/deploy-tf-requirements.yml
