stages:
- stage: deploy_tf_requirements
  displayName: 'Deploy Terraform Requirements'
  jobs:
    - job: deploy_tf_requirements
      # Condition: Uncomment and modify the condition if this stage should only run under specific circumstances
      # condition: eq(variables['buildType'], 'Prerequisites')
      pool:       
        vmImage: $(agentImage)   # Delete or change to your own pool if no Microsoft pipelines available
      steps:
      - checkout: self
        clean: true
        fetchDepth: 1
        lfs: true
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@1
        displayName: 'Install Terraform latest'
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
        displayName: 'Terraform : aws init'
        inputs:
          provider: aws
          workingDirectory: '$(System.DefaultWorkingDirectory)/prerequisites'
          backendServiceAWS: $(awsTerraformServiceConnector)     # Taken from ADO library
          backendAWSBucketName: '$(baseInfra)-bucket'   # Taken from ADO library
          backendAWSKey: 'tf/prerequisites.tfstate'
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
        displayName: 'Terraform : aws validate'
        inputs:
          provider: aws
          command: validate
          workingDirectory: '$(System.DefaultWorkingDirectory)/prerequisites'
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
        displayName: 'Terraform : aws plan'
        inputs:
          provider: aws
          command: plan
          workingDirectory: '$(System.DefaultWorkingDirectory)/prerequisites'
          commandOptions: '-out=tfplan'   # Proper way to pass the plan between tasks
          environmentServiceNameAWS: $(awsTerraformServiceConnector)  # Taken from ADO library
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
        displayName: 'Terraform : aws show'
        inputs:
          provider: aws
          command: show
          workingDirectory: '$(System.DefaultWorkingDirectory)/prerequisites'
          outputFormat: json    # Necessary to see sensitive secrets!
          environmentServiceNameAWS: $(awsTerraformServiceConnector)  # Taken from ADO library
      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV4@4
        displayName: 'Terraform : aws apply'
        inputs:
          provider: aws
          command: apply
          workingDirectory: '$(System.DefaultWorkingDirectory)/prerequisites'
          commandOptions: '"tfplan"' # Proper way to pass the plan between tasks
          environmentServiceNameAWS: $(awsTerraformServiceConnector)  # Taken from ADO library
